############################################################
# TCR Project File
# Globus Communication Dictionary
#
# loolek@gmail.com
############################################################

#################################
# Client Command List

&SOT&99p=<SESSION>
&SOT&26=<LOAD.MENU>
&SOT&106=<GET.MENU>
&SOT&129=<OPEN.MENU>
&SOT&130=<GET.DATE>
&SOT&135=<GET.ENV>
&SOT&158=<CALL>
&SOT&148=<ASK.DATA>

&SOT&1=<ACTION>
&SOT&24=<LOGIN>
&SOT&21=<HOLD>
&SOT&28=<SET.MODE>
&SOT&29=<SET.TRID>
&SOT&33=<OPEN.DESKTOP>

&SOT&133=<<<OPEN.VERSION>>>
&SOT&171=<INIT.VERSION>
&SOT&4=<SET.COMMAND>
&SOT&12=<CREATE.NEW>
&SOT&7=<GET.TAB>
&SOT&8=<GET.DATA>
&SOT&14=<SET.FIELD>
&SOT&17=<MAKE.MULTI>
&SOT&18=<DEL.MULTIVALUE>
&SOT&34=<SET.TEXTBOX>
&SOT&15=<SELECT.FIELD>
&SOT&20=<<<COMMIT>>>
&SOT&56=<CLOSE.VERSION>

&SOT&50=<OPEN.ENQ>
&SOT&44=<RUN.ENQ>
&SOT&54=<SPEC.ENQ>
&SOT&79=<LIST.ENQ>
&SOT&80=<COMBO.ENQ>
&SOT&83=<ENQ.LIST>
&SOT&51=<GET.LAST>
&SOT&125=<GET.MODEL>
&SOT&46=<GET.FORM>
&SOT&136=<GET.SIZE>
&SOT&140=<GET.HEADER>
&SOT&47=<GET.NEXT>
&SOT&107=<ENQ.CLOSE>
&SOT&49=<OPEN.RESULT>


#################################
# Server Respond List

&START&2=<ERROR>
&START&3=<WAIT>
&START&11=<TRID>
&START&30=<ASK>
&START&31=<MESSAGE>
&START&99=<SIGNO>

&START&5=<ACK.LIST>
&START&6=<ACK.MODE>
&START&7=<ACK.TAB>
&START&8=<ACK.DATA>
&START&9=<ACK.SET>
&START&17=<ACK.MULTI>
&START&18=<ACK.DEL>
&START&22=<ACK.SET>
&START&23=<ACK.LOGIN>
&START&26=<ACK.LOAD>
&START&33=<ACK.DESKTOP>
&START&43=<ACK.COMMAND>
&START&83=<ACK.LIST>
&START&106=<ACK.MENU>
&START&129=<ACK.OPEN>
&START&130=<ACK.DATE>
&START&133=<ACK.OPEN>
&START&135=<ACK.ENV>
&START&148=<ACK.DATA>
&START&171=<ACK.INIT>
&START&158=<ACK.CALL>

&START&50=<ACK.OPEN>
&START&44=<ACK.ENQ>
&START&79=<ACK.ENQ>
&START&80=<ACK.ENQ>
&START&45=<ACK.RUN>
&START&51=<ACK.LAST>
&START&125=<ACK.MODEL>
&START&46=<ACK.FORM>
&START&136=<ACK.SIZE>
&START&140=<ACK.HEADER>
&START&47=<ACK.NEXT>
&START&107=<ACK.CLOSE>

